<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SGC - Gestão de Contratos">
  <meta name="theme-color" content="#1e3a5f">
  <title>Contratos | SGC - Heca Engenharia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
  
</head>
<body>
  <div class="app-container">
    <div id="mobile-overlay" class="mobile-overlay"></div>
    
    <aside id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">HC</div>
        <div class="sidebar-brand">
          <h1>Heca Engenharia</h1>
          <span>SGC Protótipo</span>
        </div>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Principal</div>
          <a href="dashboard.html" class="nav-item">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <span>Dashboard</span>
          </a>
          <a href="contratos.html" class="nav-item active">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14,2 14,8 20,8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
            </svg>
            <span>Contratos</span>
          </a>
          <a href="medicoes.html" class="nav-item">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="20" x2="12" y2="10"></line>
              <line x1="18" y1="20" x2="18" y2="4"></line>
              <line x1="6" y1="20" x2="6" y2="16"></line>
            </svg>
            <span>Medicoes</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Financeiro</div>
          <a href="financeiro.html" class="nav-item">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="1" x2="12" y2="23"></line>
              <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
            </svg>
            <span>Financeiro</span>
          </a>
          <a href="alertas.html" class="nav-item">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            <span>Alertas</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Sistema</div>
          <a href="configuraçoes.html" class="nav-item">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
            </svg>
            <span>Configuracoes</span>
          </a>
        </div>
      </nav>
      
      <div class="sidebar-footer">
        <button id="sidebar-toggle" class="sidebar-toggle">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="20" height="20">
            <polyline points="11 17 6 12 11 7"></polyline>
            <polyline points="18 17 13 12 18 7"></polyline>
          </svg>
          <span>Recolher</span>
        </button>
      </div>
    </aside>
    
    <main class="main-content">
      <header class="topbar">
        <div class="topbar-left">
          <button id="mobile-menu-btn" class="mobile-menu-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="24" height="24">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          
          <div class="breadcrumb">
            <a href="dashboard.html">SGC</a>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
            <span>Contratos</span>
          </div>
        </div>
        
        <div class="topbar-right">
          <button id="theme-toggle" class="topbar-btn" data-tooltip="Alternar tema">
            <svg id="theme-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
            <svg id="theme-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none">
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
          </button>
          
          <button class="topbar-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            <span class="notification-badge"></span>
          </button>
          
          <div class="user-menu">
            <div class="user-avatar" data-dropdown="user-dropdown">HC</div>
            <div id="user-dropdown" class="dropdown">
              <div class="dropdown-header">
                <h4 class="user-display-name">Heca Admin</h4>
                <p>admin@heca.com.br</p>
              </div>
              <a href="#" class="dropdown-item" data-modal-open="profile-modal">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
                Meu Perfil
              </a>
              <a href="#" onclick="fazerLogout(event)" class="dropdown-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                  <polyline points="16 17 21 12 16 7"></polyline>
                  <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Sair
              </a>
              <script>
                function fazerLogout(event) {
                  event.preventDefault();
                  sessionStorage.clear();
                  localStorage.clear();
                  window.location.replace("index.html");
                }
              </script>
            </div>
          </div>
        </div>
      </header>
      
      <div class="page-content">
        <div class="page-header flex items-center justify-between">
          <div>
            <h1>Contratos</h1>
            <p>Gerencie todos os contratos da empresa</p>
          </div>
          <button class="btn btn-primary" data-modal-open="new-contract-modal">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Novo Contrato
          </button>
        </div>
        
        <div class="filter-bar">
          <div class="search-input">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input type="text" class="form-input" placeholder="Buscar contratos..." data-search=".contract-row">
          </div>
          
          <select class="form-input form-select" style="width: auto;" id="filter-type">
            <option value="">Todos os tipos</option>
            <option value="heca">Heca 100%</option>
            <option value="consorcio">Consorcio</option>
            <option value="scp">SCP</option>
          </select>
          
          <select class="form-input form-select" style="width: auto;" id="filter-status">
            <option value="">Todos os status</option>
            <option value="em-dia">Em dia</option>
            <option value="atencao">Atencao</option>
            <option value="critico">Critico</option>
          </select>
          
          <button class="btn btn-secondary">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Exportar
          </button>
        </div>
        
        <div class="card">
          <div class="table-container" style="border: none;">
            <table class="table">
              <thead>
                <tr>
                  <th>Contrato</th>
                  <th>Cliente</th>
                  <th>Tipo</th>
                  <th>Valor</th>
                  <th>Progresso</th>
                  <th>Prazo</th>
                  <th>Status</th>
                  <th style="text-align: right;">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr class="contract-row" data-type="heca" data-status="em-dia" data-id="CT-2024-001" data-name="Plataforma P-80">
                  <td>
                    <div class="font-semibold">CT-2024-001</div>
                    <div class="text-xs text-muted">Plataforma P-80</div>
                  </td>
                  <td>Petrobras</td>
                  <td><span class="badge badge-primary">Heca 100%</span></td>
                  <td>R$ 12.500.000</td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="progress" style="width: 80px;">
                        <div class="progress-bar success" style="width: 72%;"></div>
                      </div>
                      <span class="text-xs font-medium">72%</span>
                    </div>
                  </td>
                  <td>
                    <div class="text-sm">Dez/2025</div>
                    <div class="text-xs text-muted">320 dias restantes</div>
                  </td>
                  <td><span class="badge badge-success">Em dia</span></td>
                  <td style="text-align: right;">
                    <button class="btn-view-more" onclick="abrirDetalhes(this)">
                      <span>Ver detalhes</span>
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                        <polyline points="9 18 15 12 9 6"></polyline>
                      </svg>
                    </button>
                  </td>
                </tr>

                <tr class="contract-row" data-type="consorcio" data-status="em-dia" data-id="CT-2024-002" data-name="Terminal Portuario">
                  <td>
                    <div class="font-semibold">CT-2024-002</div>
                    <div class="text-xs text-muted">Terminal Portuario</div>
                  </td>
                  <td>Vale S.A.</td>
                  <td><span class="badge badge-secondary">Consorcio</span></td>
                  <td>R$ 8.750.000</td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="progress" style="width: 80px;">
                        <div class="progress-bar primary" style="width: 45%;"></div>
                      </div>
                      <span class="text-xs font-medium">45%</span>
                    </div>
                  </td>
                  <td>
                    <div class="text-sm">Mar/2026</div>
                    <div class="text-xs text-muted">450 dias restantes</div>
                  </td>
                  <td><span class="badge badge-success">Em dia</span></td>
                  <td style="text-align: right;">
                    <button class="btn-view-more" onclick="abrirDetalhes(this)">
                      <span>Ver detalhes</span>
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                        <polyline points="9 18 15 12 9 6"></polyline>
                      </svg>
                    </button>
                  </td>
                </tr>

                <tr class="contract-row" data-type="scp" data-status="atencao" data-id="CT-2024-003" data-name="Subestacao 230kV">
                  <td>
                    <div class="font-semibold">CT-2024-003</div>
                    <div class="text-xs text-muted">Subestacao 230kV</div>
                  </td>
                  <td>Eletrobras</td>
                  <td><span class="badge badge-warning">SCP</span></td>
                  <td>R$ 15.200.000</td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="progress" style="width: 80px;">
                        <div class="progress-bar warning" style="width: 58%;"></div>
                      </div>
                      <span class="text-xs font-medium">58%</span>
                    </div>
                  </td>
                  <td>
                    <div class="text-sm">Set/2025</div>
                    <div class="text-xs text-muted">230 dias restantes</div>
                  </td>
                  <td><span class="badge badge-warning">Atencao</span></td>
                  <td style="text-align: right;">
                    <button class="btn-view-more" onclick="abrirDetalhes(this)">
                      <span>Ver detalhes</span>
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                        <polyline points="9 18 15 12 9 6"></polyline>
                      </svg>
                    </button>
                  </td>
                </tr>

                <tr class="contract-row" data-type="heca" data-status="critico" data-id="CT-2024-004" data-name="Conjunto Habitacional">
                  <td>
                    <div class="font-semibold">CT-2024-004</div>
                    <div class="text-xs text-muted">Conjunto Habitacional</div>
                  </td>
                  <td>CDHU</td>
                  <td><span class="badge badge-primary">Heca 100%</span></td>
                  <td>R$ 6.800.000</td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="progress" style="width: 80px;">
                        <div class="progress-bar danger" style="width: 35%;"></div>
                      </div>
                      <span class="text-xs font-medium">35%</span>
                    </div>
                  </td>
                  <td>
                    <div class="text-sm">Jun/2025</div>
                    <div class="text-xs text-muted" style="color: var(--danger);">15 dias atrasado</div>
                  </td>
                  <td><span class="badge badge-danger">Critico</span></td>
                  <td style="text-align: right;">
                    <button class="btn-view-more" onclick="abrirDetalhes(this)">
                      <span>Ver detalhes</span>
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                        <polyline points="9 18 15 12 9 6"></polyline>
                      </svg>
                    </button>
                  </td>
                </tr>

                <tr class="contract-row" data-type="consorcio" data-status="em-dia" data-id="CT-2024-005" data-name="Rodovia BR-101">
                  <td>
                    <div class="font-semibold">CT-2024-005</div>
                    <div class="text-xs text-muted">Rodovia BR-101</div>
                  </td>
                  <td>DNIT</td>
                  <td><span class="badge badge-secondary">Consorcio</span></td>
                  <td>R$ 22.100.000</td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="progress" style="width: 80px;">
                        <div class="progress-bar success" style="width: 88%;"></div>
                      </div>
                      <span class="text-xs font-medium">88%</span>
                    </div>
                  </td>
                  <td>
                    <div class="text-sm">Fev/2025</div>
                    <div class="text-xs text-muted">45 dias restantes</div>
                  </td>
                  <td><span class="badge badge-success">Em dia</span></td>
                  <td style="text-align: right;">
                    <button class="btn-view-more" onclick="abrirDetalhes(this)">
                      <span>Ver detalhes</span>
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                        <polyline points="9 18 15 12 9 6"></polyline>
                      </svg>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer flex items-center justify-between">
            <span class="text-sm text-muted">Mostrando 5 de 12 contratos</span>
            <div class="flex gap-2">
              <button class="btn btn-secondary btn-sm" disabled>Anterior</button>
              <button class="btn btn-secondary btn-sm">Proximo</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <div id="new-contract-modal" class="modal-overlay">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3 class="modal-title">Novo Contrato</h3>
        <button class="modal-close" data-modal-close>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="20" height="20">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <form id="new-contract-form">
          <div class="grid grid-cols-2" style="gap: 1rem;">
            <div class="form-group">
              <label class="form-label">Numero do Contrato</label>
              <input type="text" class="form-input" placeholder="CT-2024-XXX" required>
            </div>
            <div class="form-group">
              <label class="form-label">Tipo</label>
              <select class="form-input form-select" required>
                <option value="">Selecione...</option>
                <option value="heca">Heca 100%</option>
                <option value="consorcio">Consorcio</option>
                <option value="scp">SCP</option>
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">Descricao</label>
            <input type="text" class="form-input" placeholder="Nome do projeto" required>
          </div>
          
          <div class="form-group">
            <label class="form-label">Cliente</label>
            <input type="text" class="form-input" placeholder="Nome do cliente" required>
          </div>
          
          <div class="grid grid-cols-2" style="gap: 1rem;">
            <div class="form-group">
                <label class="form-label">Data Inicial</label>
                <input type="date" class="form-input" required>
            </div>
            <div class="form-group">
              <label class="form-label">Prazo Final</label>
              <input type="date" class="form-input" required>
            </div>
          </div>
          
          <div class="grid grid-cols-2" style="gap: 1rem;">
             <div class="form-group">
                <label class="form-label">Valor do Contrato</label>
                <input type="text" class="form-input" placeholder="R$ 0,00" required>
              </div>
              <div class="form-group">
                <label class="form-label">ISS Padrão (%)</label>
                <div style="position: relative;">
                  <input type="number" class="form-input" placeholder="0.00" step="0.01" min="0" max="100" style="padding-right: 2rem;">
                  <span style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); color: #64748b; font-size: 0.875rem;">%</span>
                </div>
              </div>
          </div>

          <div class="form-group">
            <label class="form-label">Objeto</label>
            <textarea class="form-input" rows="3" placeholder="Descreva o objeto do contrato..."></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-modal-close>Cancelar</button>
        <button type="submit" form="new-contract-form" class="btn btn-primary">Criar Contrato</button>
      </div>
    </div>
  </div>
  
  <div id="profile-modal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Meu Perfil</h3>
        <button class="modal-close" data-modal-close>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="20" height="20">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <form id="profile-form">
          <div class="avatar-upload">
            <div class="avatar-preview">
              <span>HC</span>
              <div class="avatar-preview-overlay">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                  <circle cx="12" cy="13" r="4"></circle>
                </svg>
              </div>
            </div>
            <input type="file" id="avatar-input" accept="image/*" style="display: none;">
            <button type="button" class="btn btn-secondary btn-sm" onclick="document.getElementById('avatar-input').click()">
              Alterar foto
            </button>
          </div>
          
          <div class="form-group" style="margin-top: 1.5rem;">
            <label class="form-label">Nome completo</label>
            <input type="text" id="profile-name" class="form-input" value="Heca Admin">
          </div>
          
          <div class="form-group">
            <label class="form-label">E-mail</label>
            <input type="email" id="profile-email" class="form-input" value="admin@heca.com.br">
          </div>
          
          <div class="form-group">
            <label class="form-label">Cargo</label>
            <select id="profile-role" class="form-input form-select">
              <option value="Diretor">Diretor</option>
              <option value="Gerente">Gerente</option>
              <option value="Engenheiro">Engenheiro</option>
              <option value="Analista">Analista</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-modal-close>Cancelar</button>
        <button type="submit" form="profile-form" class="btn btn-primary">Salvar</button>
      </div>
    </div>
  </div>
  
  <div id="contract-details-modal" class="modal-overlay">
    <div class="modal" style="max-width: 800px; width: 95%;">
      <div class="modal-header">
        <div>
          <h3 class="modal-title" id="detail-modal-title">Detalhes do Contrato</h3>
          <p class="text-sm text-muted" id="detail-modal-subtitle">Visualização completa</p>
        </div>
        <button class="modal-close" data-modal-close>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="20" height="20">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        
        <div class="detail-grid">
            <div class="detail-card">
                <div class="detail-label">Valor Total</div>
                <div class="detail-value">R$ 12.500.000,00</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Executado</div>
                <div class="detail-value" style="color: var(--success);">R$ 9.000.000,00</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Saldo</div>
                <div class="detail-value" style="color: var(--primary);">R$ 3.500.000,00</div>
            </div>
        </div>

        <div class="grid grid-cols-2" style="gap: 1.5rem; margin-bottom: 1.5rem;">
            <div>
                <div class="section-title">Informações Gerais</div>
                <table style="width: 100%; font-size: 0.875rem; color: #334155;">
                    <tr>
                        <td style="padding: 4px 0; color: #64748b;">Cliente:</td>
                        <td class="font-semibold">Petrobras</td>
                    </tr>
                    <tr>
                        <td style="padding: 4px 0; color: #64748b;">Início:</td>
                        <td>01/01/2024</td>
                    </tr>
                    <tr>
                        <td style="padding: 4px 0; color: #64748b;">Término:</td>
                        <td>30/12/2025</td>
                    </tr>
                    <tr>
                        <td style="padding: 4px 0; color: #64748b;">Gestor:</td>
                        <td>Eng. Carlos Silva</td>
                    </tr>
                </table>
            </div>
            <div>
                 <div class="section-title">Progresso Físico</div>
                 <div class="flex items-center gap-2" style="margin-bottom: 0.5rem;">
                    <div class="progress" style="width: 100%; height: 10px;">
                      <div class="progress-bar success" style="width: 72%;"></div>
                    </div>
                    <span class="text-sm font-bold">72%</span>
                  </div>
                  <p class="text-xs text-muted">Avanço físico medido até a última medição aprovada.</p>
            </div>
        </div>

        <hr style="border: 0; border-top: 1px solid #e2e8f0; margin: 1.5rem 0;">

        <div>
            <div class="section-title">
                <span>Histórico de Aditivos</span>
                <button class="btn btn-sm btn-primary" onclick="document.getElementById('aditivo-modal').classList.add('active')">
                    + Novo Aditivo
                </button>
            </div>
            
            <div style="background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; overflow: hidden;">
                <table class="mini-table">
                    <thead>
                        <tr>
                            <th>Nº</th>
                            <th>Tipo</th>
                            <th>Data</th>
                            <th>Valor Adicionado</th>
                            <th>Prazo Adicionado</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TA-01</td>
                            <td>Prazo</td>
                            <td>15/06/2024</td>
                            <td>-</td>
                            <td>+60 Dias</td>
                            <td><span class="badge badge-success" style="font-size: 0.7rem;">Aprovado</span></td>
                        </tr>
                        <tr>
                            <td>TA-02</td>
                            <td>Valor</td>
                            <td>20/08/2024</td>
                            <td>R$ 500.000</td>
                            <td>-</td>
                            <td><span class="badge badge-warning" style="font-size: 0.7rem;">Em Análise</span></td>
                        </tr>
                    </tbody>
                </table>
                <div style="padding: 0.75rem; text-align: center; font-size: 0.75rem; color: #64748b; background: #f8fafc;">
                    Total aditado: R$ 500.000,00 | +60 Dias
                </div>
            </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-modal-close>Fechar</button>
        <button type="button" class="btn btn-primary">Editar Contrato</button>
      </div>
    </div>
  </div>

  <div id="aditivo-modal" class="modal-overlay">
    <div class="modal" style="max-width: 500px;">
      <div class="modal-header">
        <div>
          <h3 class="modal-title">Novo Termo Aditivo</h3>
          <p class="text-sm text-muted">Adicionar prazo ou valor ao contrato</p>
        </div>
        <button class="modal-close" onclick="document.getElementById('aditivo-modal').classList.remove('active')">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="20" height="20">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <form id="aditivo-form">
          <div class="form-group">
            <label class="form-label">Número do Aditivo</label>
            <input type="text" class="form-input" placeholder="Ex: TA-03" required>
          </div>

          <div class="form-group">
            <label class="form-label">Tipo de Alteração</label>
            <select class="form-input form-select" id="tipo-aditivo">
              <option value="prazo">Prorrogação de Prazo</option>
              <option value="valor">Acréscimo de Valor</option>
              <option value="ambos">Prazo e Valor</option>
            </select>
          </div>

          <div class="form-group p-3 bg-secondary rounded" style="margin-bottom: 1rem; background-color: rgba(0,0,0,0.03);">
            <label class="form-label font-semibold" style="color: #0284c7;">Novo Prazo</label>
            <div class="grid grid-cols-2 gap-2" style="gap: 1rem; margin-top: 0.5rem;">
              <div>
                <label class="text-xs text-muted">Data Atual</label>
                <input type="date" class="form-input" disabled value="2025-12-30">
              </div>
              <div>
                <label class="text-xs text-muted">Nova Data Final</label>
                <input type="date" class="form-input">
              </div>
            </div>
          </div>

          <div class="form-group">
             <label class="form-label">Valor do Aditivo (R$)</label>
             <input type="text" class="form-input" placeholder="Opcional">
          </div>

          <div class="form-group">
            <label class="form-label">Justificativa</label>
            <textarea class="form-input" rows="3" placeholder="Motivo da alteração de prazo/valor..."></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="document.getElementById('aditivo-modal').classList.remove('active')">Cancelar</button>
        <button type="submit" form="aditivo-form" class="btn btn-primary">Registrar Aditivo</button>
      </div>
    </div>
  </div>

  <script src="/main.js"></script>
</body>
</html>