<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SGC - Gestão Financeira">
  <meta name="theme-color" content="#1e3a5f">
  <title>Financeiro | SGC - Heca Engenharia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Mobile Overlay -->
    <div id="mobile-overlay" class="mobile-overlay"></div>
    
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">HC</div>
        <div class="sidebar-brand">
          <h1>Heca Engenharia</h1>
          <span>SGC Protótipo</span>
        </div>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Principal</div>
          <a href="dashboard.html" class="nav-item">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <span>Dashboard</span>
          </a>
          <a href="contratos.html" class="nav-item">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14,2 14,8 20,8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
            </svg>
            <span>Contratos</span>
          </a>
          <a href="medicoes.html" class="nav-item">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="20" x2="12" y2="10"></line>
              <line x1="18" y1="20" x2="18" y2="4"></line>
              <line x1="6" y1="20" x2="6" y2="16"></line>
            </svg>
            <span>Medicoes</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Financeiro</div>
          <a href="financeiro.html" class="nav-item active">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="1" x2="12" y2="23"></line>
              <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
            </svg>
            <span>Financeiro</span>
          </a>
          <a href="alertas.html" class="nav-item">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            <span>Alertas</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Sistema</div>
          <a href="configuracoes.html" class="nav-item">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
            </svg>
            <span>Configuracoes</span>
          </a>
        </div>
      </nav>
      
      <div class="sidebar-footer">
        <button id="sidebar-toggle" class="sidebar-toggle">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="20" height="20">
            <polyline points="11 17 6 12 11 7"></polyline>
            <polyline points="18 17 13 12 18 7"></polyline>
          </svg>
          <span>Recolher</span>
        </button>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <!-- Topbar -->
      <header class="topbar">
        <div class="topbar-left">
          <button id="mobile-menu-btn" class="mobile-menu-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="24" height="24">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          
          <div class="breadcrumb">
            <a href="dashboard.html">SGC</a>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
            <span>Financeiro</span>
          </div>
        </div>
        
        <div class="topbar-right">
          <button id="theme-toggle" class="topbar-btn" data-tooltip="Alternar tema">
            <svg id="theme-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
            <svg id="theme-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none">
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
          </button>
          
          <button class="topbar-btn" data-dropdown="notifications-dropdown">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            <span class="notification-badge"></span>
          </button>
          
          <div class="user-menu">
            <div class="user-avatar" data-dropdown="user-dropdown">HC</div>
            
            <div id="user-dropdown" class="dropdown">
              <div class="dropdown-header">
                <h4 class="user-display-name">Heca Admin</h4>
                <p>admin@heca.com.br</p>
              </div>
              <a href="#" class="dropdown-item" data-modal-open="profile-modal">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
                Meu Perfil
              </a>
              <a href="#" onclick="fazerLogout(event)" class="dropdown-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                  <polyline points="16 17 21 12 16 7"></polyline>
                  <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Sair
              </a>
            </div>
          </div>
        </div>
      </header>
      
      <!-- Page Content -->
      <div class="page-content">
        <div class="page-header flex items-center justify-between">
          <div>
            <h1>Controle Financeiro</h1>
            <p>Gestão de notas fiscais, recebimentos e impostos</p>
          </div>
          <button class="btn btn-primary">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Nova NF
          </button>
        </div>
        
        <!-- KPI Cards -->
        <div class="kpi-grid">
          <div class="kpi-card animate-fade-in stagger-1">
            <div class="kpi-header">
              <div class="kpi-icon success">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
              </div>
            </div>
            <div class="kpi-value">R$ 28.7M</div>
            <div class="kpi-label">Total Recebido</div>
          </div>
          
          <div class="kpi-card animate-fade-in stagger-2">
            <div class="kpi-header">
              <div class="kpi-icon warning">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                  <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
              </div>
            </div>
            <div class="kpi-value">R$ 4.2M</div>
            <div class="kpi-label">Aguardando Pagamento</div>
          </div>
          
          <div class="kpi-card animate-fade-in stagger-3">
            <div class="kpi-header">
              <div class="kpi-icon danger">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="8" x2="12" y2="12"></line>
                  <line x1="12" y1="16" x2="12.01" y2="16"></line>
                </svg>
              </div>
            </div>
            <div class="kpi-value">R$ 850K</div>
            <div class="kpi-label">Vencidas</div>
          </div>
          
          <div class="kpi-card animate-fade-in stagger-4">
            <div class="kpi-header">
              <div class="kpi-icon primary">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14,2 14,8 20,8"></polyline>
                </svg>
              </div>
            </div>
            <div class="kpi-value">48</div>
            <div class="kpi-label">Notas Emitidas</div>
          </div>
        </div>
        
        <!-- Tabs -->
        <div class="tabs" data-tabs="financial">
          <button class="tab active" data-tab-target="invoices-panel">Notas Fiscais</button>
          <button class="tab" data-tab-target="payments-panel">Pagamentos</button>
          <button class="tab" data-tab-target="taxes-panel">Impostos</button>
        </div>
        
        <!-- Invoices Panel -->
        <div id="invoices-panel" data-tab-panel="financial">
          <div class="filter-bar">
            <div class="search-input">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
              <input type="text" class="form-input" placeholder="Buscar notas fiscais..." data-search=".invoice-row">
            </div>
            
            <select class="form-input form-select" style="width: auto;">
              <option value="">Todos os status</option>
              <option value="pago">Pago</option>
              <option value="pendente">Pendente</option>
              <option value="vencido">Vencido</option>
            </select>
            
            <button class="btn btn-secondary">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
              </svg>
              Exportar
            </button>
          </div>
          
          <div class="card">
            <div class="table-container" style="border: none;">
              <table class="table">
                <thead>
                  <tr>
                    <th>Nota Fiscal</th>
                    <th>Contrato</th>
                    <th>Cliente</th>
                    <th>Emissão</th>
                    <th>Vencimento</th>
                    <th>Valor Bruto</th>
                    <th>Valor Líquido</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="invoice-row" data-status="pago">
                    <td class="font-semibold">NF-2024-0125</td>
                    <td>CT-2024-001</td>
                    <td>Petrobras</td>
                    <td>15/01/2024</td>
                    <td>15/02/2024</td>
                    <td>R$ 1.500.000</td>
                    <td>R$ 1.282.500</td>
                    <td><span class="badge badge-success">Pago</span></td>
                    <td>
                      <button class="btn btn-ghost btn-sm">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                          <circle cx="12" cy="12" r="1"></circle>
                          <circle cx="19" cy="12" r="1"></circle>
                          <circle cx="5" cy="12" r="1"></circle>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr class="invoice-row" data-status="pago">
                    <td class="font-semibold">NF-2024-0126</td>
                    <td>CT-2024-001</td>
                    <td>Petrobras</td>
                    <td>15/02/2024</td>
                    <td>15/03/2024</td>
                    <td>R$ 1.250.000</td>
                    <td>R$ 1.068.750</td>
                    <td><span class="badge badge-success">Pago</span></td>
                    <td>
                      <button class="btn btn-ghost btn-sm">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                          <circle cx="12" cy="12" r="1"></circle>
                          <circle cx="19" cy="12" r="1"></circle>
                          <circle cx="5" cy="12" r="1"></circle>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr class="invoice-row" data-status="pendente">
                    <td class="font-semibold">NF-2024-0127</td>
                    <td>CT-2024-002</td>
                    <td>Vale S.A.</td>
                    <td>01/03/2024</td>
                    <td>01/04/2024</td>
                    <td>R$ 2.100.000</td>
                    <td>R$ 1.795.500</td>
                    <td><span class="badge badge-warning">Pendente</span></td>
                    <td>
                      <button class="btn btn-ghost btn-sm">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                          <circle cx="12" cy="12" r="1"></circle>
                          <circle cx="19" cy="12" r="1"></circle>
                          <circle cx="5" cy="12" r="1"></circle>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr class="invoice-row" data-status="vencido">
                    <td class="font-semibold">NF-2024-0128</td>
                    <td>CT-2024-004</td>
                    <td>CDHU</td>
                    <td>15/01/2024</td>
                    <td>15/02/2024</td>
                    <td>R$ 850.000</td>
                    <td>R$ 726.750</td>
                    <td><span class="badge badge-danger">Vencida</span></td>
                    <td>
                      <button class="btn btn-ghost btn-sm">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                          <circle cx="12" cy="12" r="1"></circle>
                          <circle cx="19" cy="12" r="1"></circle>
                          <circle cx="5" cy="12" r="1"></circle>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr class="invoice-row" data-status="pendente">
                    <td class="font-semibold">NF-2024-0129</td>
                    <td>CT-2024-003</td>
                    <td>Eletrobras</td>
                    <td>20/03/2024</td>
                    <td>20/04/2024</td>
                    <td>R$ 3.200.000</td>
                    <td>R$ 2.736.000</td>
                    <td><span class="badge badge-warning">Pendente</span></td>
                    <td>
                      <button class="btn btn-ghost btn-sm">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                          <circle cx="12" cy="12" r="1"></circle>
                          <circle cx="19" cy="12" r="1"></circle>
                          <circle cx="5" cy="12" r="1"></circle>
                        </svg>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer flex items-center justify-between">
              <span class="text-sm text-muted">Mostrando 5 de 48 notas fiscais</span>
              <div class="flex gap-2">
                <button class="btn btn-secondary btn-sm" disabled>Anterior</button>
                <button class="btn btn-secondary btn-sm">Próximo</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Payments Panel -->
        <div id="payments-panel" data-tab-panel="financial" style="display: none;">
          <div class="card">
            <div class="card-body">
              <div class="empty-state">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                  <line x1="1" y1="10" x2="23" y2="10"></line>
                </svg>
                <h3>Controle de Pagamentos</h3>
                <p>Visualize e gerencie todos os recebimentos por nota fiscal.</p>
                <button class="btn btn-primary">Ver Pagamentos</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Taxes Panel -->
        <div id="taxes-panel" data-tab-panel="financial" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Resumo de Impostos Retidos</h3>
            </div>
            <div class="card-body">
              <div class="grid grid-cols-2" style="gap: 1.5rem;">
                <div>
                  <h4 class="text-sm font-semibold mb-3">Impostos Federais</h4>
                  <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                    <div class="flex items-center justify-between">
                      <span class="text-sm">IRRF (1,5%)</span>
                      <span class="font-medium">R$ 430.500</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <span class="text-sm">PIS (0,65%)</span>
                      <span class="font-medium">R$ 186.550</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <span class="text-sm">COFINS (3%)</span>
                      <span class="font-medium">R$ 861.000</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <span class="text-sm">CSLL (1%)</span>
                      <span class="font-medium">R$ 287.000</span>
                    </div>
                  </div>
                </div>
                <div>
                  <h4 class="text-sm font-semibold mb-3">Impostos Municipais / Outros</h4>
                  <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                    <div class="flex items-center justify-between">
                      <span class="text-sm">ISS (5%)</span>
                      <span class="font-medium">R$ 1.435.000</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <span class="text-sm">INSS (11%)</span>
                      <span class="font-medium">R$ 3.157.000</span>
                    </div>
                  </div>
                  <div class="mt-4 pt-4" style="border-top: 1px solid var(--border);">
                    <div class="flex items-center justify-between">
                      <span class="font-semibold">Total Retido</span>
                      <span class="font-bold text-lg" style="color: var(--danger);">R$ 6.357.050</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Profile Modal -->
  <div id="profile-modal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Meu Perfil</h3>
        <button class="modal-close" data-modal-close>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="20" height="20">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <form id="profile-form">
          <div class="avatar-upload">
            <div class="avatar-preview">
              <span>HC</span>
              <div class="avatar-preview-overlay">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                  <circle cx="12" cy="13" r="4"></circle>
                </svg>
              </div>
            </div>
            <input type="file" id="avatar-input" accept="image/*" style="display: none;">
            <button type="button" class="btn btn-secondary btn-sm" onclick="document.getElementById('avatar-input').click()">
              Alterar foto
            </button>
          </div>
          
          <div class="form-group" style="margin-top: 1.5rem;">
            <label class="form-label">Nome completo</label>
            <input type="text" id="profile-name" class="form-input" value="Heca Admin">
          </div>
          
          <div class="form-group">
            <label class="form-label">E-mail</label>
            <input type="email" id="profile-email" class="form-input" value="admin@heca.com.br">
          </div>
          
          <div class="form-group">
            <label class="form-label">Cargo</label>
            <select id="profile-role" class="form-input form-select">
              <option value="Diretor">Diretor</option>
              <option value="Gerente">Gerente</option>
              <option value="Engenheiro">Engenheiro</option>
              <option value="Analista">Analista</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-modal-close>Cancelar</button>
        <button type="submit" form="profile-form" class="btn btn-primary">Salvar</button>
      </div>
    </div>
  </div>
  
  <script>
    // Função de logout global (também definida no main.js, mas garantia)
    function fazerLogout(event) {
      event.preventDefault();
      sessionStorage.clear();
      localStorage.clear();
      window.location.replace("index.html");
    }
  </script>
  <script src="/main.js"></script>
</body>
</html>